apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - redis-deployment.yaml
  - postgres-statefulset.yaml
  - rabbitmq-deployment.yaml
  - keycloak-deployment.yaml
  - postgres-secret.yaml
  - redis-secret.yaml
  - rabbitmq-secret.yaml
  - keycloak-secret.yaml

# secretGenerator removed; secrets are explicit manifests for dev only
