apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../prometheus

secretGenerator:
  - name: prometheus-secrets
    literals:
      - basic.user=promuser
      - basic.password=prompass

generatorOptions:
  disableNameSuffixHash: true
