apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - ../../../base/keycloak
namespace: smartcity
patchesStrategicMerge:
  - deployment-patch.yaml
  - pvc-patch.yaml
  - keycloak-secret.yaml
