apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/keycloak
  - keycloak-secret.yaml
patches:
- target:
    kind: Deployment
    name: keycloak-deployment
  path: deployment-patch.yaml
- target:
    kind: PersistentVolumeClaim  
    name: keycloak-pvc
  path: pvc-patch.yaml
