apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - ../../../base/mongo
namespace: smartcity
patchesStrategicMerge:
  - deployment-patch.yaml
  - pvc-patch.yaml
  - mongo-secret.yaml
