apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/rabbitmq
  - rabbitmq-secret.yaml
patches:
- target:
    kind: Deployment
    name: rabbitmq-deployment
  path: deployment-patch.yaml
- target:
    kind: PersistentVolumeClaim  
    name: rabbitmq-pvc
  path: pvc-patch.yaml
