apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - ../../../base/rabbitmq
namespace: smartcity
patchesStrategicMerge:
  - deployment-patch.yaml
  - pvc-patch.yaml
  - rabbitmq-secret.yaml
