apiVersion: apps/v1
kind: Deployment
metadata:
  name: house-control
spec:
  template:
    spec:
      containers:
        - name: house-control
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: house-control-secrets
                  key: spring.datasource.url
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: house-control-secrets
                  key: spring.datasource.username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: house-control-secrets
                  key: spring.datasource.password
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: house-control-secrets
                  key: redis.host
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: house-control-secrets
                  key: redis.port
          image: ghcr.io/alessandrorsseixas/house-control:dev
