apiVersion: v1
kind: Secret
metadata:
  name: house-control-secrets
type: Opaque
stringData:
  spring.datasource.url: "jdbc:postgresql://postgres.smartcity.svc.cluster.local:5432/smartcity"
  spring.datasource.username: "smartuser"
  spring.datasource.password: "smartpassword"
  redis.host: "redis"
  redis.port: "6379"
