apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - ../../../base/postgres
namespace: smartcity
patchesStrategicMerge:
  - deployment-patch.yaml
  - pvc-patch.yaml
  - configmap-patch.yaml
  - postgres-secret.yaml
