apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/postgres
  - postgres-secret.yaml
patches:
- target:
    kind: Deployment
    name: postgres-deployment
  path: deployment-patch.yaml
- target:
    kind: PersistentVolumeClaim  
    name: postgres-pvc
  path: pvc-patch.yaml
- target:
    kind: ConfigMap
    name: postgres-config
  path: configmap-patch.yaml
