apiVersion: v1
kind: Secret
metadata:
  name: n8n-secrets
stringData:
  N8N_BASIC_AUTH_ACTIVE: "true"
  N8N_BASIC_AUTH_USER: "dev-user"
  N8N_BASIC_AUTH_PASSWORD: "dev-password"
  DB_POSTGRESDB_PASSWORD: "dev-n8n-password"
