apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - ../../../base/redis
namespace: smartcity
patchesStrategicMerge:
  - deployment-patch.yaml
  - pvc-patch.yaml
  - configmap-patch.yaml
