apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../grafana

secretGenerator:
  - name: grafana-secrets
    literals:
      - admin-password=admin123

generatorOptions:
  disableNameSuffixHash: true
